@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --container-color: #1F1F1F;
    --title-color: #FFFFFF;
    --primary-color: #CD1818;
    /* font */
    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'Work Sans', sans-serif;
}

.html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: var(--container-color);
}

.logo_div {
    display: flex;
    align-items: center;
}

.logo-title {
    color: var(--title-color);
    font-family: var(--primary-font);
    font-weight: 600;
}

.nav_list {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

.nav_link {
    text-decoration: none;
    color: var(--title-color);
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 500;
}

.hamburger {
    display: none;
}

.bar1,
.bar2 {
    width: 35px;
    height: 2.5px;
    background-color: #ffff;
    margin-top: 8px;
    transition: 0.4s;
    border-radius: 8px;
}

.bar3 {
    width: 20px;
    height: 2.5px;
    background-color: #ffff;
    margin-top: 8px;
    transition: 0.4s;
    float: right;
    border-radius: 8px;
}

.toggle .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.toggle .bar2 {
    opacity: 0;
}

.toggle .bar3 {
    transform: translate(0, -11px) rotate(45deg);
    width: 35px;
}

/* ========================hero section============================== */
.grid {
    display: grid;
}

.hero {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-color: var(--container-color);
    padding-top: 2rem;
}

.hero_details {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
}

.hero_title_div>.greet {
    font-family: var(--primary-font);
    font-weight: 600;
    color: var(--primary-color);
}

.hero_title_div>.hero_name {
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
}

.hero_title_div>.hero_name span {
    color: var(--title-color);
}

.hero_details>.hero_desc {
    font-family: var(--secondary-font);
    color: rgba(255, 255, 255, 0.945);
    font-weight: 300;
    text-align: left;
}

.contact_btn {
    padding: 5.5px 20px;
    background-color: var(--primary-color);
    color: var(--title-color);
    font-family: var(--primary-font);
    text-decoration: none;
    font-weight: 600;

    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact_btn a {
    color: var(--title-color);
    font-family: var(--primary-font);
    text-decoration: none;
    font-weight: 600;
}

.resume_btn {
    margin-left: .75rem;
    padding: 5px 20px;
    background-color: var(--container-color);

    outline: none;
    border: 1.5px solid var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}

.resume_btn a {
    text-decoration: none;
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-weight: 600;
}

.hero_img img {
    width: 400px;
}

/* ===================================About============================================ */
.about_section {
    background-color: #1C1A18;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 4rem 8rem;
}

.img_sec {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.img_div {
    border: 3px solid red;
    width: fit-content;
    border-radius: 50%;

}

.img_div img {
    border-radius: 50%;
}

.about_desc {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    align-items: start;
    color: var(--title-color);
}

.section_title {
    color: var(--title-color);
    font-family: var(--primary-font);
    font-weight: 600;
    border-width: 50%;
}

.desc {
    font-family: var(--secondary-font);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.945);
    font-weight: 300;
    text-align: left;
}

.contact_detils {
    padding: 1rem;
    border: 2px solid var(--primary-color);
    width: 100%;
    border-radius: 8px;
}

.contact {
    margin-top: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-family: var(--primary-font);
    font-weight: 500;
}

.contact span>a {
    text-decoration: none;
    font-family: var(--secondary-font);
    color: var(--title-color);
    font-size: 14px;
}

.icon_about {
    color: var(--primary-color);
    font-size: 16px;
}

/* =============================================================== */
.skill_section {
    background-color: var(--container-color);
}

.skill_section .section_title {
    padding-top: 2rem;
    text-align: center;
}

.tech_sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: baseline;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 3.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-left: 10rem;

}

.tech_skill_div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.tech_skill_div h5 {
    color: var(--title-color);
    font-family: var(--primary-font);
    font-size: 1rem;
}

.tech_skill_div p {
    color: rgba(255, 255, 255, 0.945);
    font-family: var(--secondary-font);
    font-size: 16px;
}

.skill_icon {
    color: white;
    font-size: 2rem;
    padding: 0.35rem;
    border-radius: 8px;
}

.red {
    background-color: var(--primary-color);
}

.blue {
    background-color: blue;
}

/* ============================================================ */
.contact_sec {
    background-color: #1C1A18;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 4rem;
}

.contact_sec form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.contact_sec form input,
textarea {
    outline: none;
    width: 100%;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: #1F1F1F;
    border: 1.5px solid var(--primary-color);
    color: var(--primary-color);
}






















/*=============================== media quries==================================== */
@media only screen and (max-width:1024px) {
    .about_section {
        background-color: #1C1A18;
        display: grid;
        gap: 1rem;
        padding: 4rem 1.5rem;
    }

    .tech_sec {
        margin-left: 8rem;
    }
}

@media only screen and (max-width:968px) {
    .logo-title {
        color: var(--title-color);
        font-family: var(--primary-font);
        font-weight: 600;
        font-size: 1.5rem;
    }

    .hero_details {
        margin-left: 1.5rem;
    }

    .hero_title_div>.hero_name {
        font-family: var(--primary-font);
        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.5rem;
    }

    .hero_details>.hero_desc {
        font-family: var(--secondary-font);
        color: rgba(255, 255, 255, 0.945);
        font-weight: 300;
        text-align: left;
        font-size: 14px;
    }

    .hero_img img {
        width: 300px;
    }
}

@media only screen and (max-width:768px) {
    .navbar {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .hamburger {
        display: block;
    }

    .nav_list {
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 5rem;
        background-color: var(--container-color);
        width: 50%;
        padding: 2rem;
    }

    .toggle .nav_list {
        display: flex;
    }

    .hero {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        justify-items: center;
        background-color: var(--container-color);
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .hero_img {
        display: none;
    }

    .about_section {
        background-color: #1C1A18;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0rem 5rem 3rem 5rem;
    }

    .tech_sec {
        margin-left: 4rem;
    }
}

@media only screen and (max-width:426px) {
    .hero_details {
        margin-left: 0;
    }

    .navbar {
        padding-left: 1.5rem;
        padding-right: 1.6rem;
    }

    .logo-title {
        color: var(--title-color);
        font-family: var(--primary-font);
        font-weight: 600;
        font-size: 1.3rem;
    }

    .about_section {
        padding: 0rem 2rem 3rem 2rem;
    }

    .desc {
        font-size: 14px;

    }

    .img_sec {
        margin-bottom: 1rem;
    }

    .tech_sec {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:376px) {
    .hero_title_div>.hero_name {
        font-family: var(--primary-font);
        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.3rem;
    }

    .hero_details>.hero_desc {
        font-family: var(--secondary-font);
        color: rgba(255, 255, 255, 0.945);
        font-weight: 300;
        text-align: left;
        font-size: 11px;
    }

    .contact_btn,
    .resume_btn {
        font-size: 11px;
    }

    .hero {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .tech_skill_div p {
        font-size: 14px;
    }
}

@media only screen and (max-width:320px) {
    .logo-title {
        font-size: 1rem;
    }

    .logo_div img {
        width: 60px;
    }


    .hero_title_div>.hero_name {
        font-size: 1rem;
    }

    .hero_title_div>.greet {
        font-size: 12px;
    }

    .img_div img {
        border-radius: 50%;
        width: 200px;
    }

    .section_title {
        font-size: 1rem;
    }

    .desc {
        font-size: 12px;
    }

    .contact span>a {
        font-size: 12px;
    }

    .tech_skill_div h5 {
        color: var(--title-color);
        font-family: var(--primary-font);
        font-size: 0.85rem;
    }

    .tech_skill_div p {
        font-size: 11px;
    }
}